_includes/recent_posts.haml
#posts
  %h3 recent posts

  %ul.unstyled
    {% for post in site.posts limit:5 %}
    %li
      %a{ :href => "{{ BASE_PATH }}{{ post.url }}" }
        {{ post.title }}
      %span.date {{ post.date | date: "%e %B" }}
    {% endfor %}

_includes/recent_posts.html
<div id='posts'>
  <h3>recent posts</h3>
  <ul class='unstyled'>
    {% for post in site.posts limit:5 %}
    <li>
      <span class='date'>{{ post.date | date: "%e %b" }}</span>
      <a href='{{ BASE_PATH }}{{ post.url }}'>{{ post.title }}</a>
    </li>
    {% endfor %}
  </ul>
</div>
