_layouts/default.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <title>{% if page.title != null %}{{ page.title }}{% else %}{{ site.tagline }}{% endif %} - {{ site.title }}</title>
    <meta content='text/html;charset=UTF-8' http-equiv='content-type'>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:300,700|Anonymous+Pro:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
    <link href='/assets/stylesheets/main.css' media='all' rel='stylesheet' type='text/css'>
    {% if page.rss %}
    <link href='{{ page.rss.path }}' rel='alternate' title='{{ page.rss.title }}' type='application/rss+xml'>
    {% endif %}
    <script src='/assets/javascripts/jquery.js' type='text/javascript'></script>
    <script src='/assets/javascripts/bootstrap.min.js' type='text/javascript'></script>
    <script src='/assets/javascripts/main.js' type='text/javascript'></script>
  </head>
  <body>
    {% include header.html %}
    <div id='header-sentinel'></div>
    <div class='container'>
      <div class='row'>
        <div class='col-md-8'>
          <div id='content'>
            {{ content }}
          </div>
        </div>
        <div class='col-md-1'></div>
        <div class='col-md-3'>
          {% include sidebar.html %}
        </div>
      </div>
      <div class='row'>
        <div class='col-md-12'>
          {% include footer.html %}
        </div>
      </div>
    </div>
  </body>
</html>

_source/_layouts/default.haml
!!! 5
%html{ lang: 'en' }
  %head
    %title {% if page.title != null %}{{ page.title }}{% else %}{{ site.tagline }}{% endif %} - {{ site.title }}

    %meta{ 'http-equiv' => 'content-type', content: "text/html;charset=UTF-8" }/
    %meta{ charset: 'utf-8' }/
    %meta{ name: 'viewport',  content: "width=device-width, initial-scale=1.0" }/
    %link{ rel: 'stylesheet', type: 'text/css', href: 'http://fonts.googleapis.com/css?family=Roboto+Slab:300,700|Lekton:400,700' }/
    %link{ rel: 'stylesheet', type: "text/css", href: "/assets/stylesheets/main.css", media: 'all' }/

    {% if page.rss %}
    %link{ rel: 'alternate', type: 'application/rss+xml', title: '{{ page.rss.title }}', href: '{{ page.rss.path }}' }/
    {% endif %}

    %script{ src: '/assets/javascripts/jquery.js',        type: 'text/javascript' }
    %script{ src: '/assets/javascripts/bootstrap.min.js', type: 'text/javascript' }
    %script{ src: '/assets/javascripts/main.js',          type: 'text/javascript' }

  %body
    {% include header.html %}
    #header-sentinel
    .container
      .row
        .col-md-8
          #content
            {{ content }}
        .col-md-1
        .col-md-3
          {% include sidebar.html %}
      .row
        .col-md-12
          {% include footer.html %}
