_includes/about.html
<div class='dc-hero-header'>
  <div class='container'>
    <div class='row'>
      <div class='col-md-2'></div>
      <div class='col-md-7'>
        <p>
          Hi!
          I'm Julien "mezis" Letessier.
        </p>
        <p>I&#39;m a software geek: I build things with code, like <a href="http://www.housetrip.com/">web applications</a>,
        <a href="https://github.com/mezis/routemaster#routemaster">platform tools</a>,
        <a href="https://github.com/mezis/blurrily#blurrily--millisecond-fuzzy-string-matching">search
        engines</a>,
        or even tiny <a href="https://github.com/mezis/donjon#donjon">crypto utilities</a>. </p>
        
        <p>I&#39;ve had fun as an engineer, scientist, architect,
        manager, and start-up founder.</p>
        <p>
          This is where I share about code craftsmanship, agile methods, and
          other random stuff I get excited about.
        </p>
      </div>
      <div class='col-md-2'></div>
    </div>
  </div>
</div>

_source/_includes/about.haml
.dc-hero-header
  .container
    .row
      .col-md-2
      .col-md-7
        %p
          Hi!
          I'm Julien "mezis" Letessier.
        %p
          I'm a software geek.
          I build web applications.
          I've had fun as an engineer, scientist, architect,
          manager, and start-up founder.
        %p
          This is where I share about code craftsmanship, agile methods, and
          other random stuff I get excited about.
      .col-md-2
