_source/_includes/post_short.haml
.dc-post.row
  .col-md-3.post-banner
    %p<>
      {{ page.date | date: "%e %B %Y" }}
  .col-md-9
    %h3.dc-post-title
      %a{ :href => "{{ BASE_PATH }}{{ page.url }}" }
        {{ page.title }}
    .content
      {% if page.summary %}
      {{ page.summary | markdownify }}
      %a.read{:href => "{{ BASE_PATH }}{{ page.url }}"} Read the full article →
      {% else %}
      {{ page.content | markdownify }}
      {% endif %}

_includes/post_short.html
<div class='dc-post row'>
  <div class='col-md-3 post-banner'><p>{{ page.date | date: "%e %B %Y" }}</p></div>
  <div class='col-md-9'>
    <h3 class='dc-post-title'>
      <a href='{{ BASE_PATH }}{{ page.url }}'>
        {{ page.title }}
      </a>
    </h3>
    <div class='content'>
      {% if page.summary %}
      {{ page.summary | markdownify }}
      <a class='read' href='{{ BASE_PATH }}{{ page.url }}'>Read the full article →</a>
      {% else %}
      {{ page.content | markdownify }}
      {% endif %}
    </div>
  </div>
</div>
