_source/_includes/post_mini.haml
%a{ :href => "{{ BASE_PATH }}{{ post.url }}" }<>
  .container.visible-xs.visible-sm<>
    .row<>
      .col-md-2<>
      .col-md-7<>
        .dc-date.dc-date-short<>
          {{ post.date | date: "%e %b" }}
        .dc-post-link-short<>
          {{ post.title }}
      .col-md-2<>
  .container.visible-md.visible-lg<>
    .row<>
      .col-md-2<>
        .dc-date<>
          {{ post.date | date: "%e %b %Y" }}
      .col-md-7<>
        {{ post.title }}
      .col-md-2<>

_includes/post_mini.html
<a href='{{ BASE_PATH }}{{ post.url }}'><div class='container visible-xs visible-sm'><div class='row'><div class='col-md-2'></div><div class='col-md-7'><div class='dc-date dc-date-short'>{{ post.date | date: "%e %b" }}</div><div class='dc-post-link-short'>{{ post.title }}</div></div><div class='col-md-2'></div></div></div><div class='container visible-md visible-lg'><div class='row'><div class='col-md-2'><div class='dc-date'>{{ post.date | date: "%e %b %Y" }}</div></div><div class='col-md-7'>{{ post.title }}</div><div class='col-md-2'></div></div></div></a>
