_includes/post_meta.html
<div class='dc-post-meta'><p class='dc-post-date'>{{ page.date | date: "%e %b %Y" }}</p><p class='text-muted'>{% capture allwords %}{{ page.summary }} {{ page.content }}{% endcapture %}
{{ allwords | number_of_words | divided_by:150 }} min read</p></div>

_source/_includes/post_meta.haml
.dc-post-meta<>
  %p.dc-post-date<>
    {{ page.date | date: "%e %b %Y" }}
  %p.text-muted<>
    {% capture allwords %}{{ page.summary }} {{ page.content }}{% endcapture %}
    {{ allwords | number_of_words | divided_by:150 }} min read
