_source/_includes/sidebar.haml
#sidebar.text-muted
  .dc-separator
    %span recent posts
  {% include recent_posts.html %}

  .dc-separator
    %span about
  %p
    Hi!
    I'm Julien "mezis" Letessier.
  %p
    I live and work part in sunny London, UK, and part in 
    %a{href: 'https://www.google.co.uk/maps/place/38460+Cr%C3%A9mieu,+France/@45.7268298,5.2499117,6543m/data=!3m1!1e3!4m2!3m1!1s0x478b345b67669f2b:0x408ab2ae4be7ab0'}
      Crémieu, France
    as a software engineer and architect.
    I have a passionate love for excellent code, agile methods, and good product management.
  %p
    This corner of the web is about sharing that passion.

_includes/sidebar.html
<div class='text-muted' id='sidebar'>
  <div class='dc-separator'>
    <span>recent posts</span>
  </div>
  {% include recent_posts.html %}
  <div class='dc-separator'>
    <span>about</span>
  </div>
  <p>
    Hi!
    I'm Julien "mezis" Letessier.
  </p>
  <p>
    I live and work part in sunny London, UK, and part in
    <a href='https://www.google.co.uk/maps/place/38460+Cr%C3%A9mieu,+France/@45.7268298,5.2499117,6543m/data=!3m1!1e3!4m2!3m1!1s0x478b345b67669f2b:0x408ab2ae4be7ab0'>
      Crémieu, France
    </a>
    as a software engineer and architect.
    I have a passionate love for excellent code, agile methods, and good product management.
  </p>
  <p>
    This corner of the web is about sharing that passion.
  </p>
</div>
