_layouts/post.html
---
layout: default
---
<div class='post'>
  <div class='date'>
    {{ page.date | date: "%e %B %Y" }}
  </div>
  <div class='clearfix'></div>
  <h1>
    <a href='{{ BASE_PATH }}{{ page.url }}'>{{ page.title }}</a>
  </h1>
  <div class='summary'>
    {{ page.summary | markdownify }}
  </div>
  <div class='content'>
    {{ page.content | markdownify }}
  </div>
</div>
<div id='disqus_thread'></div>
<script type='text/javascript'>
  //<![CDATA[
    var disqus_shortname = 'dec0de.me';
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  //]]>
</script>
<noscript>
  Please enable JavaScript to view the
  <a href='http://disqus.com/?ref_noscript'>comments powered by Disqus.</a>
</noscript>

_layouts/post.haml
\---
layout: default
\---
.post
  .date
    {{ page.date | date: "%e %B %Y" }}
  .clearfix
  %h1
    %a{:href => "{{ BASE_PATH }}{{ page.url }}"} {{ page.title }}
  .summary
    {{ page.summary | markdownify }}
  .content
    {{ page.content | markdownify }}
